# ECommerceMicroservice

./: ECommerceMicroservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth.Application/Interfaces/: IJwtService.cs
Auth.Core/: Auth.Core.csproj  DependencyInjection.cs
Auth.Core/Entities/: ApplicationUser.cs
Auth.Core/IdentityEntities/: LoginEntity.cs  RegisterEntity.cs
Auth.Core/Options/: ConnectionStringOptions.cs  JWTSettings.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
Auth.Infrastructure/Data/: AuthDbContext.cs
Auth.Infrastructure/Migrations/: 20250829122551_Init.Designer.cs  20250829122551_Init.cs  AuthDbContextModelSnapshot.cs
Auth.Infrastructure/Services/: JwtService.cs
Auth.Presentation/: Auth.Presentation.csproj  Auth.Presentation.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
Auth.Presentation/Controllers/: AuthController.cs  WeatherForecastController.cs
Auth.Presentation/Properties/: launchSettings.json
Core/: DependencyInjection.cs
Core/Entitites/: ProductEntity.cs
Core/Options/: ConnectionStringOptions.cs
Customer.Application/: DependencyInjection.cs
Customer.Application/Interfaces/: IGenericRepository.cs
Customer.Core/: Customer.Core.csproj  DependencyInjection.cs
Customer.Core/Entities/: CustomerEntity.cs
Customer.Core/Options/: ConnectionStringOptions.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj  DependencyInjection.cs
Customer.Infrastructure/Data/: CustomerDbContext.cs
Customer.Infrastructure/Migrations/: 20250818180821_Init.Designer.cs  20250818180821_Init.cs  CustomerDbContextModelSnapshot.cs
Customer.Infrastructure/Reositories/: GenericRepository.cs
Customer.Presentation/: Customer.Presentation.csproj  Customer.Presentation.http  DependencyInjection.cs  Program.cs  appsettings.json
Customer.Presentation/Controllers/: CustomerController.cs
Customer.Presentation/Properties/: launchSettings.json
Gateway/: Gateway.http  Ocelot.json  Program.cs
Gateway/Properties/: launchSettings.json
Product.Application/: DependecyInjection.cs  Product.Application.csproj
Product.Application/Commands/: AddProductCommandHandler.cs
Product.Application/Interfaces/: IGenericRepository.cs
Product.Application/Quesries/: GetAllProductQueryHandler.cs
Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
Product.Infrastructure/Data/: AppDbContext.cs
Product.Infrastructure/Migrations/: 20250803130413_Initial.Designer.cs  20250803130413_Initial.cs  AppDbContextModelSnapshot.cs
Product.Infrastructure/Repositories/: GenericRepository.cs
Product.Presentation/: DependencyInjection.cs  Dockerfile  Product.Presentation.csproj  Product.Presentation.http  Program.cs  appsettings.json
Product.Presentation/Controllers/: ProductController.cs
Product.Presentation/Properties/: launchSettings.json
